management.security.enabled=false

spring.redis.host=ip

info.app.id=hello
info.app.version=1.0.0

endpoints.shutdown.enabled=true

# endpoints.beans.id=mybean
# endpoints.beans.path=/bean
# endpoints.beans.enabled=false

# 关闭所有端点访问，开启beans
# endpoints.enabled=false
# endpoints.beans.enabled=true

# 修改访问路径
management.context-path=/manage
# 修改访问端口，-1为关闭
management.port=8181